{
  "name": "chronolog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "dev": "next dev --turbopack",
    "build": "next build",
    "fmt": "prettier -w .",
    "fmt:check": "prettier -c .",
    "start": "next start",
    "lint": "next lint",
    "ci": "npm run fmt:check && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@lexical/react": "^0.31.0",
    "lexical": "^0.31.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "prettier": {
    "printWidth": 120
  }
}
